plugins {
    id "com.github.niikhilghodke.featureBuilder" version "1.0.28"
}

group 'org.insilico'
version '1.0-SNAPSHOT'


        jar{

        feature{
            
                label="this is beatutiful"

            description{
                url="httpsasss"
                context="nikhil is gooodss"
            }

            copyright{
                url="copy"
                context="copy is good"
            }

            license{
                url="license"
                context="license"
            }


            includes("org.eclipse.egit.mylyn","1.2.2"){
                os="linux,macosx"
                ws="wpf"
                arch="x86_64"
                nl="ar"

            }
            includes("org.eclipse.e4.rcp.source","1.2.2"){
                os="linux,macosx"
                ws="wpf"
                arch="x86_64"
                nl="ar"

            }

            plugin("org.eclipse.egit.mylyn","1.2.2"){
                os="linux,macosx"
                ws="wpf"
                arch="x86_64"
                nl="ar"

            }

require{
                importPlugin("org.eclipse.egit.mylyn"){
                    version="1.2.2"
                    match="perfect"
                }
                importFeature("org.eclipse.something"){
                    version="1.2.3"
                    match="perfect"
                    patch=true
                }
               
            }

        }
}

