# Insilico-BuildSystem

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
examples/Creating Application/Application-Example-1/: README.MD  build.gradle  settings.gradle
examples/Creating Application/Application-Example-2/: README.MD  build.gradle  settings.gradle
examples/Creating Application/Application-Example-2/gradle/wrapper/: gradle-wrapper.properties
examples/Creating Application/Application-Example-3/: README.MD  build.gradle  settings.gradle
examples/Creating Application/Application-Example-3/gradle/wrapper/: gradle-wrapper.properties
examples/CreatingBundle/Activator-Bundle/: README.MD  build.gradle  settings.gradle
examples/CreatingBundle/ActivatorBundle/: build.gradle  settings.gradle
examples/CreatingBundle/ActivatorBundle/gradle/wrapper/: gradle-wrapper.properties
examples/CreatingBundle/ActivatorBundle/src/main/java/org/insilico/examples/: SimpleBundle.java
examples/CreatingBundle/Bundle-Activator-Example/: README.md  build.gradle  settings.gradle
examples/CreatingBundle/Bundle-Activator-Example/buildSrc/: .gitignore  .travis.yml  build.gradle
examples/CreatingBundle/Bundle-Activator-Example/buildSrc/gradle/wrapper/: gradle-wrapper.properties
examples/CreatingBundle/Bundle-Activator-Example/gradle/wrapper/: gradle-wrapper.properties
examples/CreatingBundle/Bundle-Activator-Example/src/any/com/nikhil/: Activator.java
examples/CreatingBundle/SimpleBundle/: README.MD  build.gradle  settings.gradle
examples/CreatingBundle/SimpleBundle/src/main/java/org/insilico/examples/: SimpleBundle.java
examples/CreatingFeature/: README.MD  build.gradle  feature.xml
examples/CreatingFeature/Simple-Eclipse-Feature/: README.MD  build.gradle
examples/CreatingFeature/Simple-Eclipse-Feature/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: testall.groovy
src/test/java/org/insilico/functionalTests/: ApplicationBuildFunctionalTest.java  BundleBuildFunctionalTest.java
src/test/resources/: ApplicationFunctionalTestbuild.gradle  BundleFunctionalTestbuild.gradle  applicationBuild
