plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'groovy'
    id 'idea'
}

group 'com.github.niikhilghodke'
version '1.0.28'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            'junit:junit:4.12',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )
    testImplementation gradleTestKit()
    compile group: 'biz.aQute.bnd', name: 'biz.aQute.bnd.gradle', version: '4.1.0'
    compile group: 'org.osgi', name: 'org.osgi.framework', version: '1.9.0'

}

pluginBundle {
    website ='https://github.com/niikhilghodke/Insilico-BuildSystem'
    vcsUrl = 'https://github.com/niikhilghodke/Insilico-BuildSystem'
    tags = ['OSGi', 'Equinox']
}

gradlePlugin {
    plugins {
        basePlugin {
            id = 'com.github.niikhilghodke.base'
            displayName = 'Insilico Base Plugin'
            description = 'This is the base Plugin for Building Equinox Application, Osgi Bundles and Eclipse Features'
            implementationClass = 'org.insilico.build.BasePlugin'
        }
        bundleBuilderPlugin {
            id = 'com.github.niikhilghodke.bundleBuilder'
            displayName = 'Insilico Bundle Builder Plugin'
            description = 'Plugin for Building Osgi Application'
            implementationClass = 'org.insilico.build.BundleBuilderPlugin'
        }

        applicationBuilderPlugin {
            id = 'com.github.niikhilghodke.applicationBuilder'
            displayName = 'Insilico Application Builder Plugin'
            description = 'Plugin for defining and launching Equinox Application'
            implementationClass = 'org.insilico.build.ApplicationBuilderPlugin'
        }
        featureBuilderPlugin {
            id = 'com.github.niikhilghodke.featureBuilder'
            displayName = 'Insilico Feature Builder Plugin'
            description = 'Plugin for building Eclipse Features'
            implementationClass = 'org.insilico.build.FeatureBuilderPlugin'
        }
    }
}

