
plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'groovy'
    id 'idea'
}

group 'com.github.niikhilghodke'
version '1.0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'biz.aQute.bnd', name: 'biz.aQute.bnd.gradle', version: '4.1.0'
    compile group: 'org.osgi', name: 'org.osgi.framework', version: '1.9.0'

}

pluginBundle {
    website ='https://github.com/niikhilghodke/Insilico-BuildSystem'
    vcsUrl = 'https://github.com/niikhilghodke/Insilico-BuildSystem'
    tags = ['OSGi', 'Equinox']
}

gradlePlugin {
    plugins {
        builderPlugin {
            id = 'com.github.niikhilghodke'
            displayName = 'Insilico Build Plugin'
            description = 'Plugin for defining and launching Equinox Application'
            implementationClass = 'org.insilico.build.BuildPlugin'
        }
    }
}


