plugins {
    id 'java'
    id "com.github.niikhilghodke.featureBuilder" version "1.0.7"
}

group 'org.insilico'
version '1.0-SNAPSHOT'
task feature(type: EquinoxFeature){

        feature{
            
                label="this is beatutiful"

            description{
                url="httpsasss"
                context="nikhil is gooodss"
            }

            copyright{
                url="copy"
                context="copy is good"
            }

            license{
                url="license"
                context="license"
            }


            includes("org.eclipse.egit.mylyn","1.2.2"){
                os="linux,macosx"
                ws="wpf"
                arch="x86_64"
                nl="ar"

            }
            includes("org.eclipse.e4.rcp.source","1.2.2"){
                os="linux,macosx"
                ws="wpf"
                arch="x86_64"
                nl="ar"

            }

            plugin("org.eclipse.egit.mylyn","1.2.2"){
                os="linux,macosx"
                ws="wpf"
                arch="x86_64"
                nl="ar"

            }

            require{
                importPlugin("nikhilKaplugin")
                importFeature("org.eclipse.cvs","1.4.900.v20190605-1800")
                importFeature("org.eclipse","1.4.900")

            }

        }
}

