plugins {
    id 'java'
    id "com.github.niikhilghodke.applicationBuilder" version "1.1.19"
}

group 'org.insilico.examples'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    osgiInstall group: 'org.apache.felix', name: 'org.apache.felix.gogo.runtime', version: '1.1.2'
    osgiInstall group: 'org.apache.felix', name: 'org.apache.felix.gogo.shell', version: '1.1.2'
    osgiInstall group: 'org.apache.felix', name: 'org.apache.felix.gogo.command', version: '1.0.0'
    osgiInstall group: 'org.eclipse.platform', name: 'org.eclipse.equinox.console', version: '1.3.100'
    osgiInstall group: 'org.eclipse.platform', name: 'org.eclipse.osgi', version: '3.13.200'
}
