plugins {
     id 'java'
    id "com.github.niikhilghodke.applicationBuilder" version "1.1.13"
}

group 'org.insilico.examples'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {
    osgiInstall group: 'org.apache.felix', name: 'org.apache.felix.gogo.runtime', version: '1.1.2'
    osgiInstall group: 'org.apache.felix', name: 'org.apache.felix.gogo.shell', version: '1.1.2'
    osgiInstall group: 'org.apache.felix', name: 'org.apache.felix.gogo.command', version: '1.0.0'
    osgiInstall group: 'org.eclipse.platform', name: 'org.eclipse.equinox.console', version: '1.3.100'
    osgiInstall group: 'org.eclipse.platform', name: 'org.eclipse.osgi', version: '3.13.200'
    osgiInstall files("ActivatorBundle.jar")
    osgiInstall files("jdom.jar")
    osgiInstall group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'

}
setConfiguration{
    startWith("ActivatorBundle")
}

copyBundles{
    wrapper{
        bundle("jdom"){
            bundleName = "SimpleBundle"
            symbolicName = "org.insilico.examples.simpleBundle"
            version = 1.0
            vendor = "Roman Schulte"
            license = 'MIT License'
            developer = 'Nikhil Ghodke'
            contactAddress = "221b Baker St, London"
            // bnd('Manifest-Version','2.3')
            // bnd('Bundle-Description','Give some description of your bundle here')
        }

        bundle("junit-jupiter-api","5.5.1"){
            bundleName="Junit"
            symbolicName="org.insilico.tester"
            version="2.1"
        }
    }
}

