plugins {
    id 'java'
}

group 'org.insilico.build.examples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'org.osgi',name:'org.osgi.framework', version:'1.8.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/any'
        }
    }
}

apply plugin: org.insilico.build.BuildPlugin

import org.insilico.build.OsgiBundle

task bundle (type:OsgiBundle){
    from sourceSets.main.output
    bnd('Bundle-SymbolicName': 'MyBundle',
            'name': 'MyBundle',
            'version':1.0,
            'activator': 'com.nikhil.Activator',
            'vendor':'Roman Schulte',
            'license':'MIT License',
            'developer':'Nikhil Ghodke',
            'contactAddress':"221b Baker St, London",
            'Bundle-askme':"nikhil")

}