plugins {
    id 'java'
    id "com.github.niikhilghodke" version "1.0.2"
}

group 'org.insilico.build.examples'


repositories {
    mavenCentral()
}

// specify here any dependencies your project has 
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'org.osgi',name:'org.osgi.framework', version:'1.8.0'
}

// if your projects convention does not matches the default convention by Java Gradle Plugin, 
// you can easily change the convention by changing the souresets, as done below
sourceSets {
    main {
        java {
            srcDir 'src/any'
        }
    }
}


jar{
    from sourceSets.main.output
    bundle{
            bundleName = "ActivatorBundle"
            symbolicName = "org.insilico.examples.activator"
            version = 1.0
            activator = 'com.nikhil.Activator'
            vendor = "Roman Schulte"
            license = 'MIT License'
            developer = 'Nikhil Ghodke'
            contactAddress = "221b Baker St, London"
    }
}