plugins {
    id 'java'
    id "com.github.niikhilghodke.bundleBuilder" version "1.0.7"
}

group 'org.insilico'
version '1.0-SNAPSHOT'

    jar{
            from sourceSets.main.output
            bundle{
                bundleName = "SimpleBundle"
                symbolicName = "org.insilico.examples.simpleBundle"
                version = 1.0
                vendor = "Roman Schulte"
                license = 'MIT License'
                developer = 'Nikhil Ghodke'
                contactAddress = "221b Baker St, London"
            }
        }
